{
  "name": "progress-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .jsx,.js src",
    "lint:fix": "eslint --fix --ext .jsx,.js,.tsx,.ts src",
    "build-styles": "postcss ./src/styles/tailwind.css -o ./src/styles/main.css",
    "graphql:download-schema:json": "apollo schema:download ./src/__generated__/graphql-schema.json --endpoint=http://localhost:3000/graphql",
    "codegen:clean": "rimraf -g src/__generated__/**/*.ts",
    "codegen": "yarn graphql:download-schema:json && yarn codegen:clean && graphql-codegen"
  },
  "husky": {
    "hooks": {}
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "dependencies": {
    "@apollo/client": "^3.1.1",
    "@ckeditor/ckeditor5-build-classic": "^21.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@headlessui/react": "^1.1.1",
    "@heroicons/react": "^1.0.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "ckeditor5-mathtype": "^1.0.4",
    "fontsource-roboto": "^3.0.3",
    "graphql": "^15.3.0",
    "react": "^17.0.1",
    "react-aria-modal": "^4.0.0",
    "react-avatar-edit": "^0.8.3",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.2.0",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "styled-components": "^5",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/typescript": "^1.21.1",
    "@types/react-aria-modal": "^4.0.2",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "apollo": "^2.32.5",
    "autoprefixer": "^9.8.5",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "4",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^1.5.2"
  }
}
